<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage explore</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(11, 16, 35);
            color: tomato;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        #input-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        #input-section div{
            background-color: rgb(9, 47, 73);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #info-section{
            
            /* width: fit-content; */
            margin: auto;
        }
        .info-table{
            display: flex;
            justify-content: center;
            gap: 10px;
            background-color:aliceblue;
            width: fit-content;
            margin: auto;
            
        }
        input{
            width: 300px;
            height: 30px;
            text-align: center;
            caret-color: tomato;
            color: snow;
            font-size: 17px;
            padding: 0;
            margin: 0;
            border-radius: 10px;
            border-width: 0px;
            background-color: rgba(255, 99, 71, 0.455);
        }
        ::placeholder{
            padding: 0;
            margin: 0;
            color: snow;
            /* background-color: tomato; */
            font-size: 17px;
            
        }
        button{
            background-color: snow;
            color: tomato;
            font-size: 20px;
            border: 0;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            padding: 10px 0;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0px 0px 15px rgba(255, 250, 250, 0.71);
            background-color: whitesmoke;
        }
        ul{
            /* list-style: none; */
            padding: 0;
            height: 500px;
            width: 350px;
            /* list-style: lower-roman; */
            list-style: inside;
        }
        
        li{
            border-bottom: 1px solid;
            padding: 15px;
            
        }
        li::marker{
            margin: 0;
        }
        .border{
            border: 2px solid red;
        }
        #product-info{
            /* border-right: 1px solid tomato; */
            background-color:#0B1023 ;
        }
        #price-info{
            /* border-left: 1px solid tomato; */
            background-color: #0B1023;
        }
        
        #price-info::before{
            display: block;
            content: 'Price';
            text-align: center;
            background-color: aliceblue;
            
        }
        
        #product-info::before{
            display: block;
            content: 'Product';
            text-align: center;
            background-color: aliceblue;
        }
    </style>
</head>
<body class=>
    <section id="input-section" class=>
        <div>
            <p>Prodcut name</p>
            <input type="text" name="" id="name-field" placeholder="Enter Product name">
            <br>
            <button>Assign</button>
        </div>
        <div>
            <p>Prodcut price</p>
            <input type="text" name="" id="price-field" placeholder="Enter Product Price">
            <br>
            <button>Assign</button>
        </div>
    </section>
    <section id="info-section" class=>
        <p style="text-align: center;">Assigned Items</p>
        <div class="info-table">
            
            <ul id="product-info">
                
                <!-- <li>ajdhkjasdasdl</li> -->
            </ul>
            <ul id="price-info">
                
                <!-- <li>asljdhlashd</li> -->
            </ul>
        </div>
    </section>
</body>
</html>